<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body {
      background: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      font-size: 15px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      padding: 15px;
      width: 260px;
      border-radius: 18px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .card h1 {
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .card p {
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img alt="QR Code" src="images/image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/schorpy">Schorpy</a>.
      </div>
    </div>

  </div>

</body>

</html>